# Configura?ie pentru mediul de dezvoltare (dev)

# Setarea variabilelor reale
DB_USERNAME=postgres
DB_PASSWORD=postgresppaw
DB_HOST=localhost
DB_PORT=5433
DB_NAME=delivery


#spring.datasource.username=postgres
#spring.datasource.password=postgresppaw
#spring.datasource.url=jdbc:postgresql://localhost:5433/delivery